<!DOCTYPE html>
<html>
<head>
<title>Frame tag</title>
</head>
<!-- <frameset cols="25%,50%,25%">
<iframe src="C:\Users\creat\Desktop.html" >
<iframe src="C:\Users\creat\Desktop.html">
<iframe src="C:\Users\creat\Desktop.html">
</frameset> -->
<h1>The iframe element</h1>

<p>An iframe with default borders:</p>
<span>
<iframe src="C:\Users\creat\Desktop\sub.html" width="100%" height="300">
</iframe>
</span>
<p>An iframe with a thin black border:</p>
</span>
<iframe src="C:\Users\creat\Desktop\book.html" width="100%" height="300" style="border:1px solid black;">
</iframe>
</span>
<p>An iframe with no borders:</p>
<iframe src="C:\Users\creat\Desktop\image.html" width="100%" height="300" style="border:none;">
</iframe>
<iframe width="550" height="315" src="https://www.youtube.com/embed/3zplL8ngRCo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="padding:20px;"></iframe>  
<div style="width:100%;">
  <div style="float:left;">
    <iframe width="700px" height="315px" src="https://www.youtube.com/embed/1ofKJZb-1eY" frameborder="0" allowfullscreen></iframe>
  </div>
  <div style="float:right;">
<iframe width="700px" height="315px" src="https://www.youtube.com/embed/BJZm-BAg82g" frameborder="0" allowfullscreen></iframe>
  </div>
 
</div>
</html>
