<html>
<body >

	<div style=background-color:lightblue >
<form method="post" >
<fieldset >
<legend> User Information: </legend> <br>
<label for="firstname">First Name: </label>
<input type="text" id="firstname" name="fname"/> <br><br>
<label for="lastname">Last Name: </label>
<input type="text" id="lastname" name="lname"/><br><br>
<label for="address">Address: </label>
<textarea rows="2" cols="20" id="address"></textarea> <br><br>
<label for="dob">Date of Birth: </label>
<input type="datetime-local" id="dob" name="date"/><br><br>
<label for="mno">Mobile No: </label>
<input type="number" id="mno" name="mobno"/><br><br>

<label for="Gender">Gender:</label>
<input type="radio" id="male" name="gender" value="Male">
<label for="male">Male</label>
<input type="radio" id="female" name="gender" value="FeMale">
<label for="female">FeMale</label> <br><br>
<label for="country">Select Country:</label>
<select name="country" id="country">
<option value="india">india</option>
<option value="pakistan">pakistan</option>
<option value="africa">africa</option>
<option value="china">china</option>
<option value="other">other</option>
</select> <br> <br>
<label for="hobby">Hobby:</label>
<input type="checkbox" name="hobby1" value="Reading">
<label for="hobby1"> Reading</label>
<input type="checkbox" name="hobby2" value="Shopping">
<label for="hobby2"> Shopping</label>
<input type="checkbox" name="hobby3" value="Travelling" checked>
<label for="hobby3"> Travelling</label> <br> <br>
<label for="favcolor">Select your favorite color:</label>
<input type="color" id="favcolor" name="favcolor" value="#ff0000"><br><br>
<label for="vol">Volume (between 0 and 100):</label>
<input type="range" id="vol" name="vol" min="0" max="100"><br><br>
<label for="mail">Email Id: </label>
<input type="email" id="mail" name="email"/><br><br>
<label for="pass">Password: </label>
<input type="password" id="pass" name="password"/><br><br>
<input type="submit" name="submit" value="SUBMIT"/><br><br>
</fieldset>
</form>
</div>
</body>
</html>
